# PhoneBook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayetolu/samuel/phonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayetolu/samuel/phonebook/: App.java  MainActivity.java  UserListActivity.java
app/src/main/java/com/ayetolu/samuel/phonebook/adapter/: UserAdapter.java
app/src/main/java/com/ayetolu/samuel/phonebook/api/: GetDataService.java  RetrofitInstance.java
app/src/main/java/com/ayetolu/samuel/phonebook/dao/: UserDao.java  UserDatabase.java
app/src/main/java/com/ayetolu/samuel/phonebook/executor/: AppExecutors.java
app/src/main/java/com/ayetolu/samuel/phonebook/model/: Info.java  User.java
app/src/main/java/com/ayetolu/samuel/phonebook/repository/: UserRepository.java
app/src/main/java/com/ayetolu/samuel/phonebook/ui/: DeleteUserDialog.java  SplashActivity.java  UserListActivity.java  UserProfileActivity.java
app/src/main/java/com/ayetolu/samuel/phonebook/userinterface/: OnFilterProductListener.java  UserListener.java
app/src/main/java/com/ayetolu/samuel/phonebook/utils/: Utils.java
app/src/main/java/com/ayetolu/samuel/phonebook/viemodel/: UserViewModel.java
app/src/main/res/drawable/: curve_shape.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  activity_user_profile.xml  dialog_delete_user.xml  user_list_items.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ayetolu/samuel/phonebook/: ExampleUnitTest.java
google appscript/: code.gs
gradle/wrapper/: gradle-wrapper.properties
